<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css">
  <title>Ben - Google</title>
</head>
  <body>

    <header>
      <div id="header-conteneur" class="header">
        <div><a href="https://gmail.com" class="bouton-header">Gmail</a></div>
        <div><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl" class="bouton-header">Images</a></div>
        <div><img src="Images/grid.svg" height="15px"></div>
        <div><a href="https://gmail.com" class="bouton-bleu">Connexion</a></div>
      </div>

    </header>

    <div id="logo">
      <img src="Images/google_logo.png" alt="Logo Google" class="logo">
    </div>

    <div id="search">
      <div><img src="Images/search.svg" height="20px"></div>
      <div class="">
        <input type="text" class="searchText">
      </div>
      <div><img src="Images/microphone.svg" height="20px"></div>
    </div>

    <div id="boutons">
      <div><a href="https://google.com" class="bouton-gris">Recherche Google</a></div>
      <div><a href="https://google.com" class="bouton-gris">J'ai de la chance</a></div>
    </div>

    <div id="corona">
      <img src="Images/corona.gif" height="45px">
      <a href="https://www.google.fr/search?q=coronavirus+conseils&fbx=dothefive&hl=fr" class="corona">5 GESTES "BARRIÈRE" pour freiner le coronavirus</a>
    </div>

    <footer>
      <div id="ligne1">
        <div>France</div>
      </div>
      <div id="ligne2">
        <div id="part1">
          <div><a href="https://google.com" class="footer">Publicité</a></div>
          <div><a href="https://google.com" class="footer">Entreprise</a></div>
          <div><a href="https://google.com" class="footer">À propos</a></div>
          <div><a href="https://google.com" class="footer">Comment fonctionne la recherche Google ?</a></div>
        </div>
        <div id="part2">
          <div><a href="https://google.com" class="footer">Publication judiciaire</a></div>
          <div><a href="https://google.com" class="footer">Info consommateurs</a></div>
          <div><a href="https://google.com" class="footer">Confidentialité</a></div>
          <div><a href="https://google.com" class="footer">Conditions</a></div>
          <div><a href="https://google.com" class="footer">Paramètres</a></div>
        </div>
      </div>
    </footer>

  </body>
</html>
